Products Js

<h1 id="Home" style="color: black;" >Products</h1><hr><br><br>
<section style="display: flex; flex-wrap: wrap; align-content: center; justify-content: center;">
<div style="text-align: center;width: 50%;flex-wrap: nowrap;">

<img src="../assests/Shower.png" style="width: 50%;" ><a id="products" onclick="addBrandsShower()"> <h2 style="color: black;">Shower and Shower Accessories</h2></a><div class="clientsAddShower">
</div>
<img src="../assests/Sink.png" style="width: 50%;"  ><a id="products" onclick="addBrandsSinks()"><h2 style="color: black;">Sinks</h2></a><div class="clientsAddSink"></div>
<img src="../assests/Tap.png" style="width: 50%;"  ><a id="products" onclick="addBrandsTap()"><h2 style="color: black;">Faucets</h2></a><div class="clientsAddTap"></div>
<img src="../assests/Toilet.png" style="width: 50%;" ><a id="products" onclick="addBrandsToilets()"><h2 style="color: black;">Toilets and Toilet Accessories</h2> </a><div class="clientsAddToilet"></div>
<img src="../assests/Bath.png" style="width: 50%;" ><a id="products" onclick="addBrandsBathtubs()"><h2 style="color: black;">Bathtubs</h2></a><div class="clientsAddBath"></div>
</section>
<br>

function addBrandsShower() {

var divElementB = document.createElement('DivB');
divElementB.id = "divID";
divElementB.innerHTML = "<h1 style='color: black;' >Brands Available</h1><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/1.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/2.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/3.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/4.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/5.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/6.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/7.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/8.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/9.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/10.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/11.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/12.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/13.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/14.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/15.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/16.png\">";
divElementB.setAttribute('class', 'clients'); // and make sure myclass has some styles in css
document.body.appendChild(divElementB);
document.getElementsByClassName("clientsAddShower")[0].appendChild(divElementB);
document.getElementById("products").onclick = Remove;
}

function addBrandsSinks() {

var divElementB = document.createElement('DivB');
divElementB.id = "divID";
divElementB.innerHTML = "<h1 style='color: black;' >Brands Available</h1><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/1.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/2.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/3.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/4.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/5.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/6.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/7.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/8.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/9.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/10.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/11.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/12.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/13.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/14.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/15.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/16.png\">";
divElementB.setAttribute('class', 'clients'); // and make sure myclass has some styles in css
document.body.appendChild(divElementB);
document.getElementsByClassName("clientsAddSink")[0].appendChild(divElementB);
document.getElementById("products").onclick = Remove;
}

function addBrandsTap() {

var divElementB = document.createElement('DivB');
divElementB.id = "divID";
divElementB.innerHTML = "<h1 style='color: black;' >Brands Available</h1><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/1.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/2.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/3.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/4.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/5.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/6.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/7.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/8.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/9.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/10.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/11.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/12.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/13.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/14.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/15.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/16.png\">";
divElementB.setAttribute('class', 'clients'); // and make sure myclass has some styles in css
document.body.appendChild(divElementB);
document.getElementsByClassName("clientsAddTap")[0].appendChild(divElementB);
document.getElementById("products").onclick = Remove;
}

function addBrandsToilets() {

var divElementB = document.createElement('DivB');
divElementB.id = "divID";
divElementB.innerHTML = "<h1 style='color: black;' >Brands Available</h1><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/1.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/2.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/3.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/4.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/5.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/6.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/7.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/8.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/9.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/10.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/11.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/12.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/13.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/14.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/15.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/16.png\">";
divElementB.setAttribute('class', 'clients'); // and make sure myclass has some styles in css
document.body.appendChild(divElementB);
document.getElementsByClassName("clientsAddToilet")[0].appendChild(divElementB);
document.getElementById("products").onclick = Remove;
}

function addBrandsBathtubs() {

var divElementB = document.createElement('DivB');
divElementB.id = "divID";
divElementB.innerHTML = "<h1 style='color: black;' >Brands Available</h1><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/1.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/2.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/3.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/4.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/5.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/6.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/7.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/8.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/9.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/10.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/11.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/12.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/13.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/14.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/15.png\"><img style=\"width: 15%; height: 15%;\" src=\"../assests/Brands/16.png\">";
divElementB.setAttribute('class', 'clients'); // and make sure myclass has some styles in css
document.body.appendChild(divElementB);
document.getElementsByClassName("clientsAddBath")[0].appendChild(divElementB);
document.getElementById("products").onclick = Remove;
}

Old Timeline

<!-- <img src="../assests/timeline_vv.png" style="height: 100%; width:100%;"> -->

<!-- <ul class="timeline">

  
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Established</span>
        <span class="time-wrapper"><span class="time">1914</span></span>
      </div>
      <div class="desc">C Bhogilal & Co was established in 1914 at Fort and is one of the oldest and most well known establishments in Mumbai today.</div>
    </div>
  </li>
  
  
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">New Line Of Business</span>
        <span class="time-wrapper"><span class="time">1945</span></span>
      </div>
      <div class="desc">A new line of business in 1945 by importing glazed tiles (Johnson & Richards), sanitaryware (Shanks) and bath fittings (Shanks & Grohe) from the U.K and Germany as well as marble from Italy.</div>
    </div>
  </li>

 
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Become Major Distrubutor</span>
        <span class="time-wrapper"><span class="time">1962</span></span>
      </div>
      <div class="desc">Become a major distrubutor for Hindustan Twyfords Ltd, a joint venture for sanitaryware between the Somaya Group & Twyfords Ltd, U.K.</div>
    </div>
  </li>
  

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Another Distributorship Acquired</span>
        <span class="time-wrapper"><span class="time">1972</span></span>
      </div>
      <div class="desc">Another distributorship acquired for ceramic glazed tiles with Somaya Pilkington's Ltd, a joint venture of the Somaya Group and Pilkington's Tiles Ltd, U.K .</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Booming Indian Real Estate Industry</span>
        <span class="time-wrapper"><span class="time">1995</span></span>
      </div>
      <div class="desc">To encapsulate the booming Indian real estate industry, C Bhogilal Trading Company, a sister firm was formed in 1995, with a focus to aquire housing projects business in the bathroom and wood-floor space.</div>
    </div>
  </li>


  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Received Best Stall Design Award</span>
        <span class="time-wrapper"><span class="time">2000</span></span>
      </div>
      <div class="desc">Received the "Best Stall Design" award at SHOWCASE'00, an expo organized by the Indian Institute of Interior Designers (IIID). SHOWCASE'00 acknowledged C Bhogilal & Co., Fort for its outstanding performance by incorporating a new award category - 'Most Innovative Products on Display'.  </div>
    </div>
  </li>


  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">C Bhogilal & Co. Completed 100 Years</span>
        <span class="time-wrapper"><span class="time">2014</span></span>
      </div>
      <div class="desc">With a strong foothold in the Indian market, and customer oriented approach, the company has expanded into large scale commercial and housing projects, providing, Tiles, Sanitary Ware, Bath Fittings, and Laminated and Engineered Wood Floor. Furthermore, the company deals with Import and Distribution of Furniture, Leather, Wallpaper, and LED Lights, to name a few.</div>
    </div>
  </li>

</ul> -->

Brands Available 

<h1 style='color: black;'>Brands Available</h1><hr>
<br><br>
<div style="display: flex; flex-wrap: wrap; justify-content: space-around; align-content: center;">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/1.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/2.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/3.png">
<img style="width: 10%; height:15%;border: 5px solid;" src="../assests/Brands/4.png">
<img style="width: 10%; height:15%;border: 5px solid;" src="../assests/Brands/5.png"></div><br>
<div style="display: flex; flex-wrap: wrap; justify-content: space-around;align-content: center;">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/6.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/7.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/8.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/9.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/10.png"></div><br>
<div style="display: flex; flex-wrap: wrap; justify-content: space-around;align-content: center;">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/11.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/12.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/13.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/14.png">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/15.png"></div><br>
<div style="display: flex; flex-wrap: wrap; justify-content: space-around;align-content: center;">
<img style="width: 10%; height: 15%;border: 5px solid;" src="../assests/Brands/16.png"></div>
<br>

Products Page

  <br>
<h1 id="Home" style="color: black;" >Products</h1><hr><br><br>
<section style="display: flex; flex-wrap: nowrap; align-content: center;">
<div style="text-align: center;width: 100%;display: flex; flex-wrap: nowrap;">
  <div style="text-align: center;">
<img src="../assests/Tap.png" style="width: 70%;"  ><h2 style="color: black;">Faucets</h2></div>

<div style="text-align: center;">
<img src="../assests/Sink.png" style="width: 70%;"><h2 style="color: black;">Sinks</h2></div>
<div style="text-align: center;">
<img src="../assests/Shower.png" style="width: 70%;"><h2 style="color: black;">Shower and Shower Accessories</h2></div>
<div style="text-align: center;">
<img src="../assests/Toilet.png" style="width: 70%;" ><h2 style="color: black;">Toilets and Toilet Accessories</h2></div>
<div style="text-align: center;">
<img src="../assests/Bath.png" style="width: 70%;" ><h2 style="color: black;">Bathtubs</h2></div>
</section>
<br><br><br>
</div></section>
<h1 style='color: black;'>Brands Available</h1><hr>
<br><br>
<div class="maincontain">
<a href="https://arktura.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/1.png"></div></h3></a>
<a href="https://www.mosa.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/2.png"></div></h3></a>
<a href="https://www.quick-step.in/en-in"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/3.png"></div></h3></a>
<a href="https://www.hafeleindia.com/"><div><h3><img style="width: 70%; height: 50%;border:3px solid black;" src="../assests/Brands/4.png"></div></h3></a>
<a href="https://www.brizo.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/5.png"></div></h3></a>
</div>
<br>
<div class="maincontain">
<a href="https://www.vitra.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/6.png"></div></h3></a>
<a href="https://www.americanstandard.in/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/7.png"></div></h3></a>
<a href="https://www.viega.com/en/homepage.html"><div><h3><img style="width: 70%; height: 50%;border:3px solid black;" src="../assests/Brands/8.png"></div></h3></a>
<a href="https://www.hindwarehomes.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/9.png"></div></h3></a>
<a href="http://www.parryware.in/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/10.png"></div></h3></a>
</div>
<br>

<div class="maincontain">
<a href="https://www.sloan.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/11.png"></div></h3></a>
<a href="https://www.grohe.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/12.png"></div></h3></a>
<a href="https://www.deltafaucet.co.in/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/13.png"></div></h3></a>
<a href="https://www.queobathrooms.com/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/14.png"></div></h3></a>
<a href="http://www.roca.in/"><div><h3><img style="width: 70%; height: 50%;border: 3px solid black;" src="../assests/Brands/15.png"></div></h3></a>
</div>
<br>

<div class="maincontain" style="text-align: center;">
<a href="https://www.toto.com/"><div><h3><img style="width: 15%; height: 50%;border: 5px solid;" src="../assests/Brands/16.png"></div></h3></a>
</div>
<br>




